FRONTEND_PATH=C:/Projects/eng-portal-frontend
BACKEND_PATH=C:/Projects/trainer-backend

# Django + DRF
DJANGO_SETTINGS_MODULE=trainer_backend.settings.prod
SECRET_KEY=secret-key
ALLOWED_HOSTS="*"


DB_HOST=db
DB_PORT=3306
DB_NAME=trainer_db
DB_USER=admin
DB_PASS=admin_pass
DB_ROOT_PASS=root_pass

C_FORCE_ROOT=True
DEFAULT_ADMIN_USERNAME='admin@mail.ru'
DEFAULT_ADMIN_PASSWORD='admin'

CORS_ALLOWED_ORIGINS="http://192.168.0.125 http://192.168.10.8 http://0.0.0.0 http://localhost http://127.0.0.1 http://localhost:80"


# URLs
PASSWORD_RESET_URL=localhost:8000/password-reset-confirm

# Email backend
DEFAULT_FROM_EMAIL="noreply@english-portal.ru"

# Celery
REDIS_HOST=redis
REDIS_PORT=6379
